/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        delete_word {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <27 28>;
        };

        capslock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <17 18>;
        };

        desk {
            bindings = <&kp LG(I)>;
            key-positions = <17 29>;
        };

        mute {
            bindings = <&kp C_MUTE>;
            key-positions = <5 17>;
        };

        layer_game {
            bindings = <&tog 3>;
            key-positions = <11 23>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE           &kp Q  &kp W  &kp E  &kp R           &kp T        &kp Y   &kp U      &kp I          &kp O    &kp P          &kp BACKSLASH
&mt LCTRL TAB        &kp A  &kp S  &kp D  &kp F           &kp G        &kp H   &kp J      &kp K          &kp L    &kp SEMICOLON  &kp BACKSPACE
&mt LEFT_GUI ESCAPE  &kp Z  &kp X  &kp C  &kp V           &kp B        &kp N   &kp M      &kp COMMA      &kp DOT  &kp FSLH       &kp LEFT_GUI
                                   &mo 2  &kp LEFT_SHIFT  &kp ENTER    &tog 1  &kp SPACE  &kp RIGHT_ALT
            >;
        };

        nav {
            bindings = <
&trans  &none          &kp NUMBER_2  &kp UP        &none        &kp LESS_THAN       &none       &kp N7        &kp N8        &kp N9        &none         &trans
&trans  &none          &kp LEFT      &kp DOWN      &kp RIGHT    &kp GREATER_THAN    &kp PERIOD  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0  &trans
&trans  &kp KP_DIVIDE  &kp ASTERISK  &kp KP_MINUS  &kp KP_PLUS  &kp EQUAL           &kp COMMA   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none         &trans
                                     &trans        &trans       &trans              &trans      &trans        &trans
            >;
        };

        shortcuts {
            bindings = <
&trans  &none        &kp LC(Z)  &kp LC(P)  &none      &kp C_VOLUME_UP    &kp RA(F4)  &none   &none   &none  &none  &trans
&trans  &kp LC(A)    &kp LC(X)  &kp LC(W)  &kp LC(V)  &kp C_VOL_DN       &none       &none   &none   &none  &none  &trans
&trans  &kp RA(TAB)  &none      &none      &none      &none              &none       &none   &none   &none  &none  &trans
                                &trans     &trans     &trans             &trans      &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E         &kp R      &kp T        &kp Y      &kp U          &kp I            &kp O    &kp P          &kp BACKSLASH
&kp TAB         &kp A  &kp S  &kp D         &kp F      &kp G        &kp H      &kp J          &kp K            &kp L    &kp SEMICOLON  &kp BACKSPACE
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V      &kp B        &kp N      &kp M          &kp COMMA        &kp DOT  &kp FSLH       &kp RCTRL
                              &kp LEFT_ALT  &kp LCTRL  &kp SPACE    &kp ENTER  &kp RIGHT_ALT  &kp RIGHT_SHIFT
            >;
        };
    };
};
